{
  "name": "bot-name",
  "main": "src/index.ts",
  "repository": "https://github.com/MadeGOD/djs-template",
  "author": "Your name",
  "license": "MIT",
  "types": "./typings/index.d.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "ts-node-dev --transpile-only --respawn -r tsconfig-paths/register --trace-warnings --trace-uncaught -- ./src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@sapphire/ts-config": "^3.1.6",
    "chalk": "^3.0.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.2.0",
    "dokdo": "^0.5.1",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.2",
    "quick.db": "^7.1.3",
    "strip-ansi": "^5.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "eslintIgnore": [
    "node_modules",
    "src/commands/",
    "example.*",
    "eslintrc.*"
  ],
  "packageManager": "yarn@3.1.1"
}
